PORT = 3000
DATABASE = mongodb+srv://ghfitness:<password>@cluster0.1csxgbx.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD =ghfitness1234
NODE_ENV=development

JWT_SECRET=that-s-my-ngu-way:gut-is-to-never-give-up-and-i-will-be-successful-one-day-any-how
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRES_IN:30
# EMAIL_USER:72588cca8e3206
# EMAIL_PASS:49dcc8f218eaea
# EMAIL_HOST:smtp.mailtrap.io
# EMAIL_PORT:2525